Geoffrey's Backend Cooking code.

New Learnings:
In this small project. In this project. I learned how to create a Laravel Generating Commands that generates a set of PHP files that works with the CRUD design I made.

NEW!

- php artisan make:crud [Classname] # Will Automatically create a controller, model, migration file, view folder including with create, edit, index, show and language file.
